# HDPE J50-10N5000

技术参数来源：`HDPE J50-10N5000.png`

其他信息来源：`hdpe-j50-10n5000-other-info.png`

## 临时产品数据表

公司：中石化英力士（天津）石化有限公司 / INEOS SINOPEC TIANJIN PETROCHEMICALS LIMITED

产品：高密度聚乙烯 J50-10N5000

发布日期：2024年9月

## 产品描述

J50-10N5000 是一款采用 INEOS 专利工艺和催化剂生产的高密度聚乙烯共聚物，分子量分布呈双峰形式。其具有优异的性能平衡、出色的加工性能和卓越的机械性能，以及很强的耐横向撕裂性能。该牌号尤其适用于在高速生产线生产超薄薄膜，在保持极佳膜泡稳定性的同时，还具备出色的加工性能。

## 优点和特性

- 突出的拉伸性
- 出色的挤出性和膜泡稳定性
- 优异的拉伸强度
- 高刚性
- 高韧性

## 典型应用

所有薄膜应用中均能实现膜的减薄。

## 物性表

| 性能 | 典型值 | 单位 | 测试方法 |
|---|---|---|---|
| 物理特性：熔融指数（190℃/21.6 kg） | 9.5 | g/10min | GB/T 3682.1 |
| 物理特性：密度 | 0.95 | g/cm³ | GB/T 1033.1 |
| 力学性能：拉伸屈服强度（纵向） | 31 | MPa | GB/T 1040.3 |
| 力学性能：拉伸屈服强度（横向） | 27 | MPa | GB/T 1040.3 |
| 力学性能：拉伸断裂强度（纵向） | >60 | MPa | GB/T 1040.3 |
| 力学性能：拉伸断裂强度（横向） | >50 | MPa | GB/T 1040.3 |
| 力学性能：断裂伸长率（纵向/横向） | >250/>350 | % | GB/T 1040.3 |
| 力学性能：落镖冲击测试 | >250 | g | GB/T 9639.1 |

## 有效性

本文件中的信息发布日期见页脚。当更新版本发布后，旧版本立即失效。

## 储存

聚乙烯树脂的储存区域应干燥，最好是常温。树脂必须避免阳光直射和热源。对于可能导致颜色变化、异味和产品性能不佳的不良储存条件，不提供保修。一般建议最迟在发货之日起 6 个月内转换所有物料。

## 安全和物料运输

在正常使用条件下，高密度聚乙烯树脂的毒性极低。欲了解更多详细信息，请联系您的中石化英力士（天津）石化有限公司代表。

## 技术和销售协助

- 客户服务热线：+86(0)22-63800088
- 电子邮箱：hdpesales@istpl.com.cn
- 注册地址：中石化英力士（天津）石化有限公司，天津经济技术开发区南港工业区泰润二路北、新石化大道东。邮政编码：300280。

## 免责声明

本文档提供的所有信息，无论是数据、典型应用、产品功能等，均为临时的，是在研究结果的基础上提出的，相信是可靠的；但是，这不是本产品的保证。用户和其他用户应自行判断本产品及其所列内容是否适合其特定用途，并对此产生的风险、结果和影响负责，并确保其处置符合相关法规和其他政府法规。在任何情况下，中石化英力士（天津）石化有限公司均不对因使用上述信息或本产品的应用和加工而产生的任何后果负责。
