# PP EP548G

技术参数来源：`PP EP548G.png`

## 质量合格证

公司：中沙（天津）石化有限公司 / SINOPEC SABIC TianJin Petrochemical Company Limited

产品名称：抗冲击聚丙烯（EP548G）PP Impact Copolymer（EP548G）

产品牌号：EP548G

产品批号：SIPP1730E1

采样地点：SP90E

采样时间：2021-07-30 07:00

签发日期：2021-07-31

执行标准：Q/SSTPC C120-2019

| 分析项目 / Properties | 质量指标 / Limits | 检测结果 / Results | 试验方法 / Test Methods |
|---|---|---|---|
| 黑粒 Black pellets, 个/kg | 0 | 0 | SH/T 1541.1-2019 |
| 色粒和黑斑粒 Color and black spot granule, 个/kg | 报告 | 0 | SH/T 1541.1-2019 |
| 大粒和小粒 Big and small pellets, g/kg | ≤100 | 0.8 | SH/T 1541.1-2019 |
| 熔体质量流动速率（2.16kg, 230℃）Melt mass-flow rate, g/10min | 28±4 | 27.9 | GB/T 3682.1-2018 |
| 拉伸屈服应力 Tensile stress at yield, MPa | 报告 | 25.4 | GB/T 1040.2-2006 |
| 弯曲模量 Flexural modulus, MPa | 报告 | 1182 | GB/T 9341-2008 |
| 简支梁缺口冲击强度 23℃ Charpy impact strength, KJ/m² | 报告 | 9.8 | GB/T 1043.1-2008 |
| 简支梁缺口冲击强度 -20℃ Charpy impact strength, KJ/m² | 报告 | 3.8 | GB/T 1043.1-2008 |
| 负荷变形温度 Temperature of deflection under load (Tf0.45), ℃ | 报告 | 105 | GB/T 1634.2-2019 |
| 洛氏硬度（R标尺）Rockwell hardness (R ruler) | 报告 | 95 | GB/T 3398.2-2008 |
| 总收缩率（STp平行）Moulding shrinkage (parallel), % | 报告 | 1.4 | GB/T 17037.4-2003 |
| 总收缩率（STn垂直）Moulding shrinkage (Vertical), % | 报告 | 1.7 | GB/T 17037.4-2003 |
| 灰分（质量分数）Mass fraction of ash, % | 报告 | 0.023 | GB/T 9345.1-2008 |

样品说明：-

结论：合格品 ON-SPEC PRODUCT

检查员：孙旭东
