# PP EP5076X

技术参数来源：`PP EP5076X.png`

## 质量合格证

公司：中沙（天津）石化有限公司 / SINOPEC SABIC TianJin Petrochemical Company Limited

产品名称：抗冲击聚丙烯（EP5076X）PP Impact Copolymer（EP5076X）

产品牌号：EP5076X

批号：SIPP2528E4

采样地点：SP90E

采样时间：2022-05-28 15:00

签发日期：2022-05-30

执行标准：Q/SSTPC C121-2019

| 分析项目 / Properties | 质量指标 / Limits | 检测结果 / Results | 试验方法 / Test Methods |
|---|---|---|---|
| 黑粒 Black pellets, 个/kg | 0 | 0 | SH/T 1541.1-2019 |
| 色粒和黑斑粒 Color and black spot granule, 个/kg | 报告 | 0 | SH/T 1541.1-2019 |
| 大粒和小粒 Big and small pellets, g/kg | ≤100 | 0.0 | SH/T 1541.1-2019 |
| 熔体质量流动速率（2.16kg, 230℃）Melt mass-flow rate, g/10min | 100±15 | 94.3 | GB/T 3682.1-2018 |
| 拉伸屈服应力 Tensile stress at yield, MPa | ≥26.0 | 29.6 | GB/T 1040.2-2006 |
| 弯曲模量 Flexural modulus, MPa | 报告 | 1647 | GB/T 9341-2008 |
| 简支梁缺口冲击强度 23℃ Charpy impact strength, KJ/m² | 报告 | 4.7 | GB/T 1043.1-2008 |
| 简支梁缺口冲击强度 -20℃ Charpy impact strength, KJ/m² | 报告 | 2.2 | GB/T 1043.1-2008 |
| 负荷变形温度 Temperature of deflection under load (Tf0.45), ℃ | ≥105 | 118 | GB/T 1634.2-2019 |
| 洛氏硬度（R标尺）Rockwell hardness (R ruler) | ≥85 | 104 | GB/T 3398.2-2008 |
| 总收缩率（STp平行）Moulding shrinkage (parallel), % | 报告 | 1.5 | GB/T 17037.4-2003 |
| 总收缩率（STn垂直）Moulding shrinkage (Vertical), % | 报告 | 2.0 | GB/T 17037.4-2003 |
| 灰分（质量分数）Mass fraction of ash, % | 报告 | 0.046 | GB/T 9345.1-2008 |

样品说明：-

结论：合格品 ON-SPEC PRODUCT

检查员：刘凯
