# PPR-MT26

技术参数来源：`PPR-MT26.png`

## 产品质量合格证

公司：中石化（天津）石油化工有限公司

产品名称：聚丙烯树脂 PPR-MT26

产品牌号：PPR-MT26

产品批号：TL336506F2

执行标准：暂行标准

采样地点：2#D-901F粒料

采样时间：2026-05-08 08

签发日期：2026-05-10 14

记录编号：TJSH-03

| 分析项目 | 质量指标 | 检测结果 | 试验方法 |
|---|---|---|---|
| 颗粒外观：黑粒 个/kg | 0 | 0 | SH/T 1541.1-2019 |
| 颗粒外观：色粒和黑斑粒 个/kg | ≤5 | 0 | SH/T 1541.1-2019 |
| 颗粒外观：大粒和小粒 g/kg | ≤100 | 20 | SH/T 1541.1-2019 |
| 熔体质量流动速率 g/10min | 25.0±3.0 | 25.4 | GB/T 3682.1-2018 |
| 拉伸屈服应力 MPa | ≥22.0 | 26.1 | GB/T 1040.2-2022 |
| 拉伸断裂应力 MPa | 报告 | 22.8 | GB/T 1040.2-2022 |
| 拉伸断裂标称应变 % | 报告 | 531 | GB/T 1040.2-2022 |
| 弯曲模量 MPa | ≥800 | 1047 | GB/T 9341-2008 |
| 负荷变形温度(Tf0.45)℃ | ≥60 | 76 | GB/T 1634.2-2019 |
| 简支梁缺口冲击强度(23℃) kJ/m² | ≥3.0 | 5.3 | GB/T 1043.1-2008 |

判定结果：优等品

打印人：尹旭

打印日期：2026-05-11 14:35
